<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'PPW2CET324/style.css' %}">
    <meta charset="utf-8">
    <title>Created</title>
  </head>
  <body>
    
  <form align="right" name="formlogout" method="post" action={% url 'imagesite:index' %}>
    {% csrf_token %}
    <label class="logoutLblPos">
    <input name="logout" type="submit" id="logout" value="log out">
    </label>
  </form>

    <h1>Account created</h1>
    <h2>{{ User.useremail }}</h2>

    <p>Please check your emails.</p>

    
    
</html>

