<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'imagesite/style.css' %}">
    <meta charset="utf-8">
    <title>Logged in</title>
  </head>
  <body>
    
  <form align="right" name="formlogout" method="post" action={% url 'imagesite:index' %}>
    {% csrf_token %}
    <label class="logoutLblPos">
    <input name="logout" type="submit" id="logout" value="log out">
    </label>
  </form>

  <h1>logged in</h1>
  <h2>{{ User.username }}</h2>


  <form align="center" name="choice" method="post">
    {% csrf_token %}
    <input type="submit" value="View Top Posts" name = "topposts" formaction="{% url 'imagesite:AllPosts'%}">
    <input type="submit" value="View All Users" name = "topusers" formaction="{% url 'imagesite:AllUsers'%}">
    <input type="submit" value="Upload" name = "upload1" formaction="{% url 'imagesite:Upload'%}">   
    <input type="hidden" id="Userid" name="Userid" value={{User.id}}>
  </form>  
  
  <form align="center" method="post" action={% url 'imagesite:Home' %}>
    {% csrf_token %}
    <input type="hidden" id="Userid" name="Userid" value={{User.id}}>
    <input type="hidden" id="like" name="like" value="like">
    {% for post in FollowedPostList %}
      <img src="{{ post.upload.url }}">
      <br>
      {{post.user.username}}
      <br>
      {{post.caption}}
      <br>
      
      {% if post in LikedPostList %} 
        
        <button name="{{post.id}}" value="{{post.id}}" type="submit">Unlike</button>
        
        
      {% else %}
        
        <button name="{{post.id}}" value="{{post.id}}" type="submit">like</button>
        
        
      {% endif %}
      
      <p> Like count = {{post.likes}}</p>
    {% endfor %}
  </form>  
    
</html>

