<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'imagesite/style.css' %}">
    <meta charset="utf-8">
    <title>Log in</title>
  </head>
  <body>
    <h1>Log in</h1>

    {% if error %}
    <div class="Errorclass" id="Errorclass" title="Error">
        <p>Unexpected error</p>
    </div>
    {% endif %}

    {% if bad_login %}
    <div class="Bad_Login" id="bad_login" title="Bad Login">
        <p>Login failed</p>
    </div>
    {% endif %}

    {% if logout %}
      <div class="logout" id="logout" title="logout">
        <p>Logged out</p>
      </div>
    {% endif %}

    <div class="form">
      <form action="{% url 'imagesite:Home'%}" method="post">
        {% csrf_token %}
        <br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="useremail">Email:</label>
        <input type="text" id="useremail" name="useremail"><br><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br><br>
        <p id="passcheck">Insert Password</p>
        
        <input type="submit" value="Log in" name = "login">
        <input type="submit" value="Create" name = "create" formaction="{% url 'imagesite:Create'%}">
      </form>
    </div>
   
  <script id="passwordcheck-javascript">
    function passwordStrength(pw) {
      return /.{8,}/.test(pw) * (  /* at least 8 characters */
      /.{12,}/.test(pw)          /* bonus if longer */
      + /[a-z]/.test(pw)         /* a lower letter */
      + /[A-Z]/.test(pw)         /* a upper letter */
      + /\d/.test(pw)            /* a digit */
      + /[^A-Za-z0-9]/.test(pw)  /* a special character */
     )
    }

    function passwordAdvice(pw) {
      
      if (/.{12,}/.test(pw) == 0) { return "increase length to 12"}          /* bonus if longer */
      else if(/[a-z]/.test(pw) == 0) {return "add a lower case letter"}         /* a lower letter */
      else if(/[A-Z]/.test(pw) == 0) {return "add an upper case letter"}         /* a upper letter */
      else if(/\d/.test(pw) == 0) {return "add a number"}            /* a digit */
      else if(/[^A-Za-z0-9]/.test(pw) == 0) {return "add a special character"}  /* a special character */
      else {return "ERROR"}
    }

    let pwInput = document.getElementById("password")

    pwInput.addEventListener('keyup', function() { 
      passnum = passwordStrength(pwInput.value)
      if (passnum == 0){
        passtxt = "Bad pass: Enter 8 characters at least"
        passcheck.innerHTML=passtxt }
      else if (passnum < 5) {
        passtxt = "Med: " + passwordAdvice(pwInput.value)
        passcheck.innerHTML=passtxt}
      else {
        passtxt = "Strong"
        passcheck.innerHTML=passtxt}
    })


  </script>

  

  </body>
</html>

