<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'imagesite/style.css' %}">
    <meta charset="utf-8">
    <title>Logged in</title>
  </head>
  <body>

  <form align="center" name="home" method="post" action={% url 'imagesite:Home' %}>
    {% csrf_token %}    
    <input type="hidden" name="Userid" id = "Userid" value = {{User.id}}>
    <input name="home" type="submit" id="home" value="Home">    
  </form>
    
  <form align="right" name="formlogout" method="post" action={% url 'imagesite:index' %}>
    {% csrf_token %}
    <label class="logoutLblPos">
    <input name="logout" type="submit" id="logout" value="log out">
    </label>
  </form>

    <h1>logged in</h1>
    <h2>{{ User.username }}</h2>


  <form name="upload" method = "post" align="center" enctype="multipart/form-data" action={% url 'imagesite:Home' %}>
    {% csrf_token %}
    {{form}}
    <input type="hidden" id="Userid" name="Userid" value={{User.id}}>
    <input type="submit" id="uploadf" name="uploadf" value="Upload">
    
  </form>
    
    
</html>

