html {
  height: 100%;
}

body {
  
  font-family: sans-serif;
  color: #2c3e50;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  padding-bottom: 100px;
}


h1 {
  text-align: center
}

h2 {
  text-align: center
}

h3 
{
  text-align: center;
  color: green;
}


.form
{
  width: 300px; 
  margin: 0;
  position: relative;
  top: 5%;
  left: 45%;
  -ms-transform: translate(-5%, -45%);
  transform: translate(-5%, -45%);
  
}

.form input
{ 
  
  display: inline-block;
  text-align: left;
  float: right;
}

.form2
{
  
  width: 200px; 
  margin: 0;
  position: relative;
  top: 5%;
  left: 45%;
  -ms-transform: translate(-5%, -45%);
  transform: translate(-5%, -45%);
}

#confirm
{ 
  
  display: inline-block;
  text-align: left;
  float: right;
  -ms-transform: translate(-150%, 0%);
  transform: translate(-150%, 0%);

}

.Bad_Login
{
  text-align: center;
  color: red;
}

.logout
{
  text-align: center;
  color: green;
}

.logoutLblPos{

   position:fixed;
   right:10px;
   top:5px;
}
